/* !main setings */

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: var(--slate);
  background-color: var(--white);
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navyblue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --lightslate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f4266;
  --grey: #2e2f42;
  --grey-70: rgba(46, 47, 66, 0.7);
  --white: #ffffff;
  --dairy: #fcfcfc;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* display: flex; */
}
img {
  display: block;
}
.section {
  padding: 120px 0 120px 0;
}
/* !HEADER */
.header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.full-logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: var(--iris);
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  padding: 24px 0;
}
.studio-logo {
  color: var(--navyblue);
}
.header-text {
  color: var(--slate);
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-text:hover,
.header-text:focus {
  color: var(--ocean);
}
.navigation-list {
  color: var(--navyblue);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  gap: 40px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-item {
  padding: 24px 0;
}

.accent {
  position: relative;
  color: var(--ocean);
}

.accent::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--ocean);
  border-radius: 2px;
}
.address-item {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.address-list {
  display: flex;
  gap: 40px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* !MAIN */
/* HERO */

.hero-section {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--navyblue);
  max-height: 600px;
  padding: 188px 0;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.title-one {
  color: var(--white);
  text-align: center;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin: 0 auto;
  max-width: 496px;
}
.hero-button {
  background-color: var(--iris);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
}

.hero-actions {
  display: flex;
  align-items: center;
  display: block;
  margin: 48px auto 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--ocean);
}

/* ADVANTAGES */
.advantage-section {
  padding: 120px 0;
}
.advantage-list {
  margin: 0;
  display: flex;
  gap: 24px;
}
.advantage-item {
  width: calc((100% - 72px) / 4);
  margin: 0 auto;
}
.advantage-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 100px;
  background-color: var(--cloud);
  border: 1px solid var(--lightslate);
  border-radius: 4px;
  height: 112px;
  margin-bottom: 8px;
}
.title-three {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  margin-bottom: 8px;
}
.inside-text {
  font-style: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* OUR TEAM */
.team-background {
  background-color: var(--cloud);
}
.title-two {
  color: var(--navyblue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.card-list {
  display: flex;
  gap: 24px;
}
.card-item {
  width: calc((100% - 3 * 24px) / 4);
  border-radius: 0 0 4px 4px;
}
.name-item {
  padding: 32px 0;
}
.card-background {
  background-color: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.centered {
  text-align: center;
}
.card-socials-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.card-socials-icon {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: var(--iris);
  fill: var(--white);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  /* height: 100%; */

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-socials-icon:hover,
.card-socials-icon:focus {
  background-color: var(--ocean);
}

.icon-fill {
  fill: var(--cloud);
}

/* OUR PORTFOLIO */
.portfolio-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-image {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  font-style: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  padding: 40px 32px;
  background-color: var(--iris);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-name {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-item:hover .overlay-text {
  transform: translateY(0);
}

/* !FOOTER */
.footer {
  background-color: var(--navyblue);
  padding-top: 100px;
  padding-bottom: 100px;
}
.wrapper {
  display: flex;
  align-items: baseline;
}
.footer-text-container {
  margin-right: 120px;
}
.layot {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: var(--iris);
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  /* padding: 24px 0; */
}
.white-logo {
  color: var(--cloud);
}
.footer-text {
  color: var(--cloud);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}
.footer-text-social {
  font-weight: 500;
  font-style: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.footer-socials-list {
  display: flex;
  gap: 16px;
}
.footer-socials-item {
  width: 40px;
  height: 40px;
}
.footer-socials-icon {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-socials-icon:hover,
.footer-socials-icon:focus {
  background-color: var(--green);
}

.icon-footer-fill {
  fill: var(--cloud);
}
/* subscribe */
.footer-text-subscribe {
  font-weight: 500;
  font-style: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}
.subscribe-form {
  gap: 24px;
  display: flex;
}
.subscribe {
  margin-left: 80px;
}
.subscribe-input {
  width: 264px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: var(--white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  margin-left: 80px;
}
.subscribe-input::placeholder {
  color: var(--white);
}
.subscribe-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
}
.subscribe-button-icon {
  margin-left: 16px;
  fill: var(--white);
}
/* !modal */
.backdrop {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--navy-blue-modal);
  /* animation */
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* transition: opacity 250 ms ease-in-out, visibility 250ms ease-in-out; */
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  width: 408px;
  min-height: 584px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  /* прокрутка */
  overflow: auto;
  background-color: var(--dairy);
  padding: 72px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: scale(0);
}
/* upper close button */
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:focus,
.modal-close:hover {
  background-color: var(--ocean);
  border: none;
  fill: var(--white);
}
.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon {
  position: absolute;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* временно віключили см489 */
/* .modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--white);
} */

/* text and area */
.modal-text {
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.modal-field {
  margin-bottom: 8px;
}
.modal-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
  color: var(--lightslate);
}
.modal-input-wrap {
  position: relative;
}

.modal-input {
  border-radius: 4px;
  border: 1px solid var(--navy-blue-modal);
  background-color: transparent;
  outline: transparent;
  width: 100%;
  /* width: 360px; */
  height: 40px;
  padding: 0 0 0 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* должен меняться цвет */
.modal-input:focus + .modal-input-icon {
  fill: var(--iris);
}
.modal-input:focus,
.modal-textarea:focus {
  outline: none;
  border-color: var(--iris);
}
.modal-text-field {
  margin-bottom: 16px;
}
.modal-textarea {
  border-radius: 4px;
  border: 1px solid var(--navy-blue-modal);
  width: 100%;
  /* width: 360px; */
  height: 120px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
}

/* перенес все сверху */
.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

/* checkbox */
.modal-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}
.modal-checkbox-check {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}

.modal-checkbox-input:checked + .modal-checkbox-label .modal-checkbox-check {
  /* opacity: 1; */
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}
.policy {
  color: var(--iris);
}
.modal-checkbox-label {
  color: var(--LIGHT-SLATE, #8e8f99);

  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.04em;
}

/* low button */
.modal-button {
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
